<jw301:Adres>
  [%- INCLUDE "common/cdt_huis.xml" %]
  <ijw:Postcode>[% adres.postcode | xml %]</ijw:Postcode>
  <ijw:Straatnaam>[% adres.straatnaam | xml %]</ijw:Straatnaam>
  <ijw:Plaatsnaam>[% adres.woonplaats | xml %]</ijw:Plaatsnaam>
  <ijw:LandCode>[% 'NL' | xml %]</ijw:LandCode>
</jw301:Adres>
