<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <soapenv:Header/>
  <soapenv:Body>
    <BG:npsLa01 xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <BG:stuurgegevens>
        <StUF:berichtcode>La01</StUF:berichtcode>
        <StUF:zender>
          <StUF:applicatie>Testsuite</StUF:applicatie>
        </StUF:zender>
        <StUF:ontvanger>
          <StUF:applicatie>ZSNL</StUF:applicatie>
          <StUF:gebruiker>test</StUF:gebruiker>
        </StUF:ontvanger>
        <StUF:crossRefnummer>573545</StUF:crossRefnummer>
        <StUF:entiteittype>NPS</StUF:entiteittype>
      </BG:stuurgegevens>
      <BG:parameters>
        <StUF:indicatorVervolgvraag>false</StUF:indicatorVervolgvraag>
        <StUF:aantalVoorkomens>1</StUF:aantalVoorkomens>
      </BG:parameters>
      <BG:antwoord>
        <BG:object StUF:entiteittype="NPS" StUF:sleutelVerzendend="6662">
          <BG:inp.bsn>902670736</BG:inp.bsn>
          <BG:sub.typering xsi:nil="true" StUF:noValue="waardeOnbekend"/>
          <BG:inp.a-nummer>902670736</BG:inp.a-nummer>
          <BG:geslachtsnaam>Test</BG:geslachtsnaam>
          <BG:voorvoegselGeslachtsnaam>de</BG:voorvoegselGeslachtsnaam>
          <BG:voorletters>W.</BG:voorletters>
          <BG:voornamen>Test</BG:voornamen>
          <BG:aanduidingNaamgebruik>V</BG:aanduidingNaamgebruik>
          <BG:geslachtsnaamPartner>Partnernaampje</BG:geslachtsnaamPartner>
          <BG:voorvoegselGeslachtsnaamPartner xsi:nil="true" StUF:noValue="waardeOnbekend"/>
          <BG:adellijkeTitelPredikaat xsi:nil="true" StUF:noValue="nietGeautoriseerd"/>
          <BG:geslachtsaanduiding>V</BG:geslachtsaanduiding>
          <BG:geboortedatum>19790811</BG:geboortedatum>
          <BG:overlijdensdatum xsi:nil="true" StUF:noValue="waardeOnbekend"/>
          <BG:verblijfsadres>
            <BG:aoa.identificatie>0232200000005129</BG:aoa.identificatie>
            <BG:wpl.identificatie xsi:nil="true" StUF:noValue="waardeOnbekend"/>
            <BG:wpl.woonplaatsNaam>Epe</BG:wpl.woonplaatsNaam>
            <BG:gor.identificatie xsi:nil="true" StUF:noValue="nietGeautoriseerd"/>
            <BG:opr.identificatie xsi:nil="true" StUF:noValue="waardeOnbekend"/>
            <BG:gor.openbareRuimteNaam>Denneboom</BG:gor.openbareRuimteNaam>
            <BG:gor.straatnaam>Denneboom</BG:gor.straatnaam>
            <BG:aoa.postcode>1063XS</BG:aoa.postcode>
            <BG:aoa.huisnummer>114</BG:aoa.huisnummer>
            <BG:aoa.huisletter xsi:nil="true" StUF:noValue="geenWaarde"/>
            <BG:aoa.huisnummertoevoeging xsi:nil="true" StUF:noValue="geenWaarde"/>
          </BG:verblijfsadres>
          <BG:sub.correspondentieAdres>
            <BG:wpl.woonplaatsNaam xsi:nil="true" StUF:noValue="geenWaarde"/>
            <BG:postcode xsi:nil="true" StUF:noValue="waardeOnbekend"/>
            <BG:aoa.identificatie xsi:nil="true" StUF:noValue="geenWaarde"/>
            <BG:wpl.identificatie xsi:nil="true" StUF:noValue="waardeOnbekend"/>
            <BG:opr.identificatie xsi:nil="true" StUF:noValue="waardeOnbekend"/>
            <BG:gor.openbareRuimteNaam xsi:nil="true" StUF:noValue="geenWaarde"/>
            <BG:gor.straatnaam xsi:nil="true" StUF:noValue="geenWaarde"/>
            <BG:aoa.huisnummer xsi:nil="true" StUF:noValue="geenWaarde"/>
            <BG:aoa.huisletter xsi:nil="true" StUF:noValue="geenWaarde"/>
            <BG:aoa.huisnummertoevoeging xsi:nil="true" StUF:noValue="geenWaarde"/>
          </BG:sub.correspondentieAdres>
          <BG:inp.gemeenteVanInschrijving>232</BG:inp.gemeenteVanInschrijving>
          <BG:inp.indicatieGeheim xsi:nil="true" StUF:noValue="nietGeautoriseerd"/>
          <BG:inp.heeftAlsEchtgenootPartner StUF:entiteittype="NPSNPSHUW" StUF:sleutelVerzendend="3643">
            <BG:gerelateerde StUF:entiteittype="NPS" StUF:sleutelVerzendend="6663">
              <BG:inp.bsn>922753957</BG:inp.bsn>
              <BG:inp.a-nummer>922753957</BG:inp.a-nummer>
              <BG:geslachtsnaam>Oude naam</BG:geslachtsnaam>
              <BG:voorvoegselGeslachtsnaam xsi:nil="true" StUF:noValue="geenWaarde"/>
            </BG:gerelateerde>
          </BG:inp.heeftAlsEchtgenootPartner>
          <BG:inp.heeftAlsEchtgenootPartner StUF:entiteittype="NPSNPSHUW" StUF:sleutelVerzendend="3642">
            <BG:gerelateerde StUF:entiteittype="NPS" StUF:sleutelVerzendend="6663">
              <BG:inp.bsn>967307326</BG:inp.bsn>
              <BG:inp.a-nummer>967307326</BG:inp.a-nummer>
              <BG:geslachtsnaam>Andere oude naam</BG:geslachtsnaam>
              <BG:voorvoegselGeslachtsnaam xsi:nil="true" StUF:noValue="geenWaarde"/>
            </BG:gerelateerde>
          </BG:inp.heeftAlsEchtgenootPartner>
          <BG:inp.heeftAlsEchtgenootPartner StUF:entiteittype="NPSNPSHUW" StUF:sleutelVerzendend="3641">
            <BG:gerelateerde StUF:entiteittype="NPS" StUF:sleutelVerzendend="21687">
              <BG:inp.bsn>981934948</BG:inp.bsn>
              <BG:inp.a-nummer>981934948</BG:inp.a-nummer>
              <BG:geslachtsnaam>Partnernaampje</BG:geslachtsnaam>
              <BG:voorvoegselGeslachtsnaam xsi:nil="true" StUF:noValue="geenWaarde"/>
            </BG:gerelateerde>
          </BG:inp.heeftAlsEchtgenootPartner>
        </BG:object>
      </BG:antwoord>
    </BG:npsLa01>
  </soapenv:Body>
</soapenv:Envelope>
